<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%;">
<head>
<title>Adedokun mayowa CV</title>
</head>
<style>
.center {
  text-align: center;
  color: black;
}
h4 {
  color: blue;
}
body {
  background-color: Grey;
}
</style>
<body>
<img src="https://res.cloudinary.com/dko0gz3pu/image/upload/v1567290374/mayor.jpg_jdkc4i.jpg" alt="My pics" width="180" height="182">
<h1 class="center" style="background-color:Tomato;"> ADEDOKUN MAYOWA SUNDAY</h1>
<p class="center"><b>Mobile:</b> +2348102561067  <b>Email:</b> adedokunmayowa72@gmail.com <b>Address:</b> 15 kayode oduba Street, Thomas estate, ajah, lekki, Lagos</p>
<h4 style="background-color:Violet;">PROFILE SUMMARY</h4>
<hr>
<p>I have served in positions where I’ve been able to demonstrate the ability to effectively handle issues while working
within policy, procedures and standard processes as well as going the extra mile when necessary. I am able to
support team goals along with finishing my assigned tasks which makes me fit for a multitasking environment.
I am seeking an opportunity and position where I can effectively contribute my skills and abilities to the growth of
the organization and build my professional career.</p>
<h4 style="background-color:Violet;">CORE COMPETENCIES</h4>
<hr>
<ul>
   <li>Hard working</li>
   <li>Logical thinker</li>
   <li>Good written and verbal communications</li>
   <li>Leadership skills</li>
   <li>Ability to work individually as well as in teams</li>
   <li>Excellent organization skills</li>
   </ul>
<h4 style="background-color:Violet;">SKILLS</h4>
<hr>
<ul>
   <li>Entrepreneurship</li>
   <li>Business management</li>
   <li>Graphics design</li>
   <li>Human relations</li>
   </ul>
<h4 style="background-color:Violet;">WORK EXPERIENCE</h4>
<hr>
<p><b>Yuhas Supermarket : Oct. 2013 - Oct. 2014</b></p>
<p>Sales representative</p>
<ul>
   <li>Record keeping</li>
   <li>Attending to customers needs</li>
</ul>
<p><b>De-graphics Computer and Prints : Dec.2014 - June. 2015</b></p>
<p>Graphics designer</p>
<ul>
   <li>Microsoft word</li>
   <li>Pagemaker</li>
   <li>Coreldraw(Graphics)</li>
   <li>Print Artist</li>
   <li>Designs of ID cards, flyers, Books, Calendars</li>
   <li>Creating of Logos</li>
</ul>
<p><b>Simart filling Station: Nov. 2015 - July. 2016</b></p>
<p>Sales representatives/Supervisor</p>
<ul>
   <li>Managed all accounts</li>
   <li>Daily record keeping</li>
   <li>Cleaning and maintenance of pumps</li>
   <li>In charge of incomes</li>
</ul>
<h4 style="background-color:Violet;">EDUCATION</h4>
<hr>
<ul>
   <li><b>Federal Polytechnic Ilaro, Ogun State, Nigeria</b></li>
   <li>National Diploma in Science Laboratory Technology</li>
   <li><b>Muleruwa Community High school, Ogun State, Nigeria (2012)</b></li>
   <li>West African senior school leaving certificate</li>
   <li><b>Scepter international nursery and primary school, Lagos state, Nigeria (2006)</b></li>
   <li>First school leaving certificate</li>
</ul>
<h4 style="background-color:Violet;">CONTACT</h4>
<p>Fill out the form below and I will get back to you as soon as posisble</p>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: grey;
  padding: 20px;
}
</style>
</head>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your email..">

    <label for="Title">Title</label>
    <select id="title" name="Title" placeholder="select title..">
      <option value="Mr">Mr</option>
      <option value="Mrs">Mrs</option>
      <option value="Miss">Miss</option>
	  </select>

    <label for="Message">Messsage</label>
    <textarea id="subject" name="message-box" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 </body>
</html>
